# traffic-limiter

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/blog4j/limiter/: TrafficLimiterApplication.java
src/main/java/com/blog4j/limiter/config/: RateLimiterConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/blog4j/limiter/config/property/: ConsulHostProperties.java  RedisSessionProperties.java  ServerProperties.java  WebGateProperties.java
src/main/java/com/blog4j/limiter/consul/: DistributedPropertiesController.java  MyProperties.java
src/main/java/com/blog4j/limiter/context/: GateContext.java
src/main/java/com/blog4j/limiter/controller/: LimiterController.java
src/main/java/com/blog4j/limiter/dto/: GateInfo.java  LimiterResponse.java  LimiterResult.java
src/main/java/com/blog4j/limiter/frame/config/: CacheConfig.java  RateLimiterConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/blog4j/limiter/frame/context/: GateContext.java  LimiterContext.java
src/main/java/com/blog4j/limiter/frame/enc/: JasyptConfig.java
src/main/java/com/blog4j/limiter/frame/event/: EventsConfiguration.java  RefreshBeanEventListener.java
src/main/java/com/blog4j/limiter/frame/exception/: ErrorRestControllerAdvice.java
src/main/java/com/blog4j/limiter/frame/respose/: CommonResponseWrapper.java
src/main/java/com/blog4j/limiter/frame/web/: LimiterErrorRepValve.java  TrafficLimiterRunApplication.java
src/main/java/com/blog4j/limiter/frame/zone/: TestZoneNotConditional.java
src/main/java/com/blog4j/limiter/lib/: GateInfo.java  HomeController.java  LibController.java  MainLibraryController.java  WebClientConfig.java  WebGateConfig.java
src/main/java/com/blog4j/limiter/service/: ActiveRoomService.java  ConsulConfigService.java  LimiterService.java  WaitingRoomService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/templates/limiter/: home.html  waiting.html
traffic-gateway/: build.gradle  compose.yaml  settings.gradle
traffic-gateway/src/main/java/com/totoro/limiter/: TrafficGatewayApplication.java
traffic-gateway/src/main/java/com/totoro/limiter/config/: ActiveRoomConfiguration.java  BucketConfiguration.java  WaitingRoomConfiguration.java  WebMvcConfiguration.java
traffic-gateway/src/main/java/com/totoro/limiter/config/properties/: ActiveRoomProperties.java  BucketProperties.java  ConsulHostProperties.java  ServerProperties.java  WaitingRoomProperties.java  WebGateProperties.java
traffic-gateway/src/main/java/com/totoro/limiter/context/: GateContext.java  GateInfo.java  UserRoomContext.java
traffic-gateway/src/main/java/com/totoro/limiter/controller/: TrafficGateController.java
traffic-gateway/src/main/java/com/totoro/limiter/event/: RefreshBeanEventListener.java
traffic-gateway/src/main/java/com/totoro/limiter/frontlib/: FrontController.java  TrafficLimiter.java  TrafficLimiterAspect.java
traffic-gateway/src/main/java/com/totoro/limiter/frontlib/core/: AbstractDefaultWebGate.java  DefaultWebGate.java  WebGate.java  WebGateManager.java
traffic-gateway/src/main/java/com/totoro/limiter/response/: CommonResponse.java  CommonResponseWrapper.java  TrafficGateResult.java
traffic-gateway/src/main/java/com/totoro/limiter/scheduler/: ActiveUserScheduler.java
traffic-gateway/src/main/java/com/totoro/limiter/service/: ActiveRoomService.java  TrafficGateInfoService.java  TrafficGateService.java  WaitingRoomService.java
traffic-gateway/src/main/resources/: application-local.yml  application.properties  application.yml
traffic-gateway/src/main/resources/templates/front/: waiting.html
traffic-gateway/src/test/java/com/totoro/limiter/: TrafficGatewayApplicationTests.java
traffic-limiter/: README.md  build.gradle
traffic-limiter/src/main/resources/: application-dev.yml  logback-spring.xml
traffic-limiter/src/test/java/com/blog4j/limiter/: ApplicationTests.java
(+25 files in other folders)
